TrueTalkLanguageStudio/TrueTalkLanguageStudio/MainWindow.xaml

<Window x:Class="TrueTalkLanguageStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueTalkLanguageStudio"
        mc:Ignorable="d"
        Loaded="OnLoaded" 
        WindowStartupLocation="CenterScreen"
        FontSize="11"
        Title="MainWindow" Height="546.179" Width="800">
    <Grid Margin="0,0,-6.667,-4.333" Height="521" VerticalAlignment="Top">
        <Button Content="Parse" HorizontalAlignment="Left" Margin="545,57,0,0" VerticalAlignment="Top" Width="75" Click="ParseButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="130" Margin="10,57,0,0" TextWrapping="Wrap" Text="Program" VerticalAlignment="Top" Width="519" TextChanged="ProgramTextBox_TextChanged"/>
        <TreeView  HorizontalAlignment="Left" Height="303" Margin="10,192,0,-90" VerticalAlignment="Top" Width="519" Name="tree">
            <TreeView.Resources>
                <ResourceDictionary>
                    <!-- Import the resource dictionary file which contains the Style that makes TreeViewItems display their child items in an organization chart layout. -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="OrgChartTreeViewItemStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <!-- This template explains how to render a Node object and its child nodes. -->
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding Text}"/>
                    </HierarchicalDataTemplate>
                </ResourceDictionary>
            </TreeView.Resources>
            <!-- Put the root item(s) in a centered Grid so that they will be centered and retain their width. -->
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Center" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
    </Grid>
</Window>
